# ModuleForDiplom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modulefordiplom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/example/modulefordiplom/: AppHook.java  AppHookTransport.java  Http.java  JNIHook.java  ListOfObjects.java  SaveLogOfApp.java  SaveNameApp.java  Strings.java  Test.java  TestHookMethod.java  appHook.java
app/src/main/java/com/example/modulefordiplom/hooks/: JNIHook.java  JavaIoFile.java  JavaIoFileHook.java  MainHook.java  OtherHooks.java  URLHook.java  URL_Hook.java
app/src/main/java/com/example/modulefordiplom/save_logs/: SaveLogOfAppFile.java  SaveLogOfAppOther.java  SaveLogOfAppURL.java  SaveLogsOfApp.java  SaveNameApp.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/modulefordiplom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
